/1/AppName/frontend/src
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ Error404.png (100147 B)
в”‚   в”њв”Ђв”Ђ Error500.png (45466 B)
в”‚   в”њв”Ђв”Ђ logo.svg -> /1/AppName/frontend/public/logo.svg
в”‚   в”њв”Ђв”Ђ under-construction-2.svg (116750 B)
в”‚   в””в”Ђв”Ђ under-construction.svg (80012 B)
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ AuthBox.jsx (181 B)
в”‚   в”‚   в”њв”Ђв”Ђ AuthGuard.jsx (717 B)
в”‚   в”‚   в”њв”Ђв”Ђ ConfirmPage.jsx (908 B)
в”‚   в”‚   в”њв”Ђв”Ђ ExitPage.jsx (299 B)
в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx (4071 B)
в”‚   в”‚   в”њв”Ђв”Ђ LogoutButton.jsx (669 B)
в”‚   в”‚   в”њв”Ђв”Ђ RecoveryForm.jsx (2371 B)
в”‚   в”‚   в”њв”Ђв”Ђ RecoveryPage.jsx (2035 B)
в”‚   в”‚   в””в”Ђв”Ђ RegForm.jsx (2929 B)
в”‚   в”њв”Ђв”Ђ Settings/
в”‚   в”‚   в”њв”Ђв”Ђ SettingEditDialog.jsx (2213 B)
в”‚   в”‚   в”њв”Ђв”Ђ SettingsBlock.jsx (4648 B)
в”‚   в”‚   в”њв”Ђв”Ђ UserEditDialog.jsx (2783 B)
в”‚   в”‚   в””в”Ђв”Ђ UsersBlock.jsx (6115 B)
в”‚   в”њв”Ђв”Ђ AccountMenu.jsx (5071 B)
в”‚   в”њв”Ђв”Ђ LanguageChip.jsx (2402 B)
в”‚   в”њв”Ђв”Ђ MarkdownRenederer.jsx (1325 B)
в”‚   в”њв”Ђв”Ђ MenuAppBar.jsx (7312 B)
в”‚   в”њв”Ђв”Ђ MyLink.jsx (1322 B)
в”‚   в”њв”Ђв”Ђ ThemeToggleButton.jsx (871 B)
в”‚   в””в”Ђв”Ђ TitleBlock.jsx (969 B)
в”њв”Ђв”Ђ i18n/
в”‚   в”њв”Ђв”Ђ be.json (2738 B)
в”‚   в”њв”Ђв”Ђ en.json (1947 B)
в”‚   в”њв”Ђв”Ђ index.js (1333 B)
в”‚   в””в”Ђв”Ђ ru.json (2770 B)
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ MainPage.jsx (1725 B)
в”‚   в”њв”Ђв”Ђ SettingsPage.jsx (464 B)
в”‚   в”њв”Ђв”Ђ TestPage.jsx (663 B)
в”‚   в””в”Ђв”Ђ UnderconstructionPage.jsx (1316 B)
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ configRoutes.js (728 B)
в”‚   в”њв”Ђв”Ђ routeHelpers.jsx (2251 B)
в”‚   в””в”Ђв”Ђ useAppRoutes.jsx (1220 B)
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ index.js (672 B)
в”‚   в””в”Ђв”Ђ kvSlice.js (739 B)
в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ overrides/
в”‚   в”‚   в”њв”Ђв”Ђ Accordion.js (653 B)
в”‚   в”‚   в”њв”Ђв”Ђ AccordionDetails.js (359 B)
в”‚   в”‚   в”њв”Ђв”Ђ AccordionSummary.js (835 B)
в”‚   в”‚   в”њв”Ђв”Ђ Alert.js (2066 B)
в”‚   в”‚   в”њв”Ђв”Ђ AlertTitle.js (317 B)
в”‚   в”‚   в”њв”Ђв”Ђ Autocomplete.js (501 B)
в”‚   в”‚   в”њв”Ђв”Ђ Badge.js (1283 B)
в”‚   в”‚   в”њв”Ђв”Ђ Button.js (6894 B)
в”‚   в”‚   в”њв”Ђв”Ђ ButtonBase.js (234 B)
в”‚   в”‚   в”њв”Ђв”Ђ ButtonGroup.js (242 B)
в”‚   в”‚   в”њв”Ђв”Ђ CardContent.js (335 B)
в”‚   в”‚   в”њв”Ђв”Ђ Checkbox.js (2351 B)
в”‚   в”‚   в”њв”Ђв”Ђ Chip.js (2714 B)
в”‚   в”‚   в”њв”Ђв”Ђ Dialog.js (383 B)
в”‚   в”‚   в”њв”Ђв”Ђ DialogContentText.js (342 B)
в”‚   в”‚   в”њв”Ђв”Ђ DialogTitle.js (296 B)
в”‚   в”‚   в”њв”Ђв”Ђ Divider.js (396 B)
в”‚   в”‚   в”њв”Ђв”Ђ Fab.js (2241 B)
в”‚   в”‚   в”њв”Ђв”Ђ FormHelperText.js (300 B)
в”‚   в”‚   в”њв”Ђв”Ђ IconButton.js (681 B)
в”‚   в”‚   в”њв”Ђв”Ђ index.js (2964 B)
в”‚   в”‚   в”њв”Ђв”Ђ InputBase.js (271 B)
в”‚   в”‚   в”њв”Ђв”Ђ InputLabel.js (1018 B)
в”‚   в”‚   в”њв”Ђв”Ђ LinearProgress.js (353 B)
в”‚   в”‚   в”њв”Ђв”Ђ Link.js (219 B)
в”‚   в”‚   в”њв”Ђв”Ђ ListItemButton.js (447 B)
в”‚   в”‚   в”њв”Ђв”Ђ ListItemIcon.js (319 B)
в”‚   в”‚   в”њв”Ђв”Ђ LoadingButton.js (390 B)
в”‚   в”‚   в”њв”Ђв”Ђ OutlinedInput.js (1708 B)
в”‚   в”‚   в”њв”Ђв”Ђ Pagination.js (235 B)
в”‚   в”‚   в”њв”Ђв”Ђ PaginationItem.js (4904 B)
в”‚   в”‚   в”њв”Ђв”Ђ Paper.js (513 B)
в”‚   в”‚   в”њв”Ђв”Ђ Popover.js (291 B)
в”‚   в”‚   в”њв”Ђв”Ђ Radio.js (3083 B)
в”‚   в”‚   в”њв”Ђв”Ђ Slider.js (2099 B)
в”‚   в”‚   в”њв”Ђв”Ђ Switch.js (2230 B)
в”‚   в”‚   в”њв”Ђв”Ђ Tab.js (634 B)
в”‚   в”‚   в”њв”Ђв”Ђ TableBody.js (1478 B)
в”‚   в”‚   в”њв”Ђв”Ђ TableCell.js (973 B)
в”‚   в”‚   в”њв”Ђв”Ђ TableFooter.js (416 B)
в”‚   в”‚   в”њв”Ђв”Ђ TableHead.js (412 B)
в”‚   в”‚   в”њв”Ђв”Ђ TablePagination.js (359 B)
в”‚   в”‚   в”њв”Ђв”Ђ TableRow.js (566 B)
в”‚   в”‚   в”њв”Ђв”Ђ Tabs.js (254 B)
в”‚   в”‚   в”њв”Ђв”Ђ ToggleButton.js (526 B)
в”‚   в”‚   в”њв”Ђв”Ђ Tooltip.js (300 B)
в”‚   в”‚   в”њв”Ђв”Ђ TreeItem.js (359 B)
в”‚   в”‚   в””в”Ђв”Ђ Typography.js (273 B)
в”‚   в”њв”Ђв”Ђ index.js (2401 B)
в”‚   в”њв”Ђв”Ђ palette.js (2065 B)
в”‚   в”њв”Ђв”Ђ shadows.js (1814 B)
в”‚   в”њв”Ђв”Ђ theme.js (2838 B)
в”‚   в””в”Ђв”Ђ typography.js (1296 B)
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ functions.jsx (5007 B)
в”‚   в”њв”Ђв”Ђ redux.js (1135 B)
в”‚   в”њв”Ђв”Ђ serialize.js (555 B)
в”‚   в”њв”Ђв”Ђ useAuth.jsx (6831 B)
в”‚   в”њв”Ђв”Ђ useConfig.js (648 B)
в”‚   в”њв”Ђв”Ђ useCopyClipboard.js (1001 B)
в”‚   в””в”Ђв”Ђ useToast.jsx (1803 B)
в”њв”Ђв”Ђ App.css (88 B)
в”њв”Ђв”Ђ App.js (2060 B)
в”њв”Ђв”Ђ config.js (612 B)
в”њв”Ђв”Ђ index.js (529 B)
в”њв”Ђв”Ђ ThemeProvider.js (1099 B)
в””в”Ђв”Ђ tree_src.txt (24 B)
